NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
# NEXTAUTH_URL=http://localhost:3000

API_ENDPOINT_ROOT = 'https://myhot-server.up.railway.app'






# CYPRTED_PRIVATE_KEY = 'U2FsdGVkX19h9WlgB2bk8q3xj6Oba96zgRvlplM2LYg='